# huddle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/huddleapp/Huddle/Application/: Application.java
src/main/java/in/huddleapp/Huddle/Controllers/: Application.java  EventTypeController.java  HomeController.java  User.java  UserController.java  UserRepository.java
src/main/java/in/huddleapp/Huddle/Models/: User.java
src/main/java/in/huddleapp/Huddle/Models/DatabaseModels/: MajorEventType.java  MinorEventType.java  User.java
src/main/java/in/huddleapp/Huddle/OpenID/: GoogleOpenIdConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java
src/main/java/in/huddleapp/Huddle/Repository/: MajorEventTypeRepository.java  MinorEventTypeRepository.java  UserRepository.java
src/main/java/in/huddleapp/Huddle/Utility/: PackageConstants.java  URLConstants.java  UrlConstants.java
src/main/resources/: application.properties
src/test/java/in/huddleapp/Huddle/: HuddleApplicationTests.java
